<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>The Prophet of Allah (ﷺ)</title>
    <link rel='stylesheet' href='styles.css'>
  </head>
  <body>
    <main id='main'>
      <div id='title-div'> 
        <div id='title'>Prophet Muhammad (ﷺ)</div>
        <div id='title-desc'>The servant and messenger of Allah</div>
      </div>
      <div id='img-div'>
        <img src='https://t3.ftcdn.net/jpg/03/84/82/34/360_F_384823418_DnXq9C1ii7mTwKzB2oniFfmFCIn35i78.jpg' id='image'>
        <div id='img-caption'>The Prophet of Allah (ﷺ)</div>
      </div>
      <div id='tribute-info'>
        <div id='info-title'>Life of the Prophet (ﷺ):</div>
        
        <div id='info-container'>
          <div id='info'>
            <div id='date'>570</div>
            <div id='hijri'>(52 BH)</div>
            <div id='info-content'>Muhammad (ﷺ) was born on a monday</div>
          </div>

          <div id='info'>
            <div id='date'>576</div>
            <div id='hijri'>(46 BH)</div>
            <div id='info-content'>Aminah bint Wahb dies leaving Muhammad (ﷺ) an orphan</div>
          </div>

          <div id='info'>
            <div id='date'>595</div>
            <div id='hijri'>(27 BH)</div>
            <div id='info-content'>Muhammad (ﷺ) marries Khadijah</div>
          </div>

          <div id='info'>
            <div id='date'>610</div>
            <div id='hijri'>(12 BH)</div>
            <div id='info-content'>Muhammad (ﷺ) recieves the first revelation</div>
          </div>

          <div id='info'>
            <div id='date'>613</div>
            <div id='hijri'>(9 BH)</div>
            <div id='info-content'>Muhammad (ﷺ) begins to publicly preach Islam</div>
          </div>

          <div id='info'>
            <div id='date'>615</div>
            <div id='hijri'>(7 BH)</div>
            <div id='info-content'>Muhammad (ﷺ) sends some 80 muslims to abyssinia to escape persecution</div>
          </div>

          <div id='info'>
            <div id='date'>617</div>
            <div id='hijri'>(5 BH)</div>
            <div id='info-content'>The meccans boycotted the Hashemites who offered Muhammad (ﷺ) protection</div>
          </div>

          <div id='info'>
            <div id='date'>619</div>
            <div id='hijri'>(3 BH)</div>
            <div id='info-content'>The Year of Sorrow, Muhammad (ﷺ) lost his beloved wife Khadijah as well as his uncle Abu Talib</div>
          </div> 

          <div id='info'>
            <div id='date'>620</div>
            <div id='hijri'>(2 BH)</div>
            <div id='info-content'>Al-Isra wal-Mi'raj, Muhammad (ﷺ) traveled from Masjid al-Haram to Masjid al-Aqsa then through Heaven</div>
          </div> 

          <div id='info'>
            <div id='date'>622</div>
            <div id='hijri'>(0)</div>
            <div id='info-content'>Muhammad (ﷺ) and the muslims migrated to Yathrib (Medina)</div>
          </div> 

          <div id='info'>
            <div id='date'>623</div>
            <div id='hijri'>(1 AH)</div>
            <div id='info-content'>Muhammad (ﷺ) marries Aisha bint Abu Bakr (Mother of the Believers)</div>
          </div> 

          <div id='info'>
            <div id='date'>624</div>
            <div id='hijri'>(2 AH)</div>
            <div id='info-content'>Muhammad (ﷺ) led the Battle of Badr</div>
          </div> 

          <div id='info'>
            <div id='date'>625</div>
            <div id='hijri'>(3 AH)</div>
            <div id='info-content'>Muhammad (ﷺ) led the Battle of Uhud</div>
          </div> 

          <div id='info'>
            <div id='date'>627</div>
            <div id='hijri'>(5 AH)</div>
            <div id='info-content'>Muhammad (ﷺ) led the Battle of Khandaq</div>
          </div> 

          <div id='info'>
            <div id='date'>628</div>
            <div id='hijri'>(6 AH)</div>
            <div id='info-content'>Muhammad (ﷺ) negotiated the treated of Hudaybiyah</div>
          </div> 

          <div id='info'>
            <div id='date'>630</div>
            <div id='hijri'>(8 AH)</div>
            <div id='info-content'>Muhammad (ﷺ) leads the Conquest of Makkah</div>
          </div> 

          <div id='info'>
            <div id='date'>632</div>
            <div id='hijri'>(10 AH)</div>
            <div id='info-content'>Muhammad (ﷺ) preforms the farewell pilgrimage, he (ﷺ) dies three months later</div>
          </div> 
        </div>
        
        <div id='footer'>Learn <a id='tribute-link' href='https://www.alsirah.com/the-life-of-muhammad-pbuh-a-timeline/' target='_blank'>more</a> about the life of Allah's Prophet (ﷺ)</div>
      </div>
    </main>
  </body>
</html>
